- name: ensure git directory
  file:
    path: "{{ lookup('env', 'HOME') }}/git"
    state: directory
  tags:
    - repos

- name: ensure work directory
  file:
    path: "{{ lookup('env', 'HOME') }}/work"
    state: directory
  tags:
    - repos

- name: ensure git directory
  file:
    path: "{{ lookup('env', 'HOME') }}/third-party"
    state: directory
  tags:
    - repos

- name: Clone Personal Blog
  ansible.builtin.git:
    repo: 'https://github.com/WaylonWalker/waylonwalker.com.git'
    dest: "{{ lookup('env', 'HOME') }}/git/waylonwalker.com"
    update: no
  tags:
    - repos

- name: Clone Find Kedro
  ansible.builtin.git:
    repo: 'https://github.com/WaylonWalker/find-kedro.git'
    dest: "{{ lookup('env', 'HOME') }}/git/find-kedro"
    update: no
  tags:
    - repos

- name: Clone Telegraph
  ansible.builtin.git:
    repo: 'https://github.com/WaylonWalker/Telegraph.nvim.git'
    dest: "{{ lookup('env', 'HOME') }}/git/Telegraph"
    update: no
  tags:
    - repos

- name: Clone Personal QMK Fork
  ansible.builtin.git:
    repo: 'https://github.com/WaylonWalker/qmk_firmware.git'
    dest: "{{ lookup('env', 'HOME') }}/git/qmk_firmware"
    update: no
  tags:
    - repos

- name: Clone kedro-diff
  ansible.builtin.git:
    repo: 'https://github.com/WaylonWalker/kedro-diff.git'
    dest: "{{ lookup('env', 'HOME') }}/git/kedro-diff"
    update: no
  tags:
    - repos

- name: Clone Markata
  ansible.builtin.git:
    repo: 'https://github.com/WaylonWalker/markata.git'
    dest: "{{ lookup('env', 'HOME') }}/git/markata"
    update: no
  tags:
    - repos

- name: Clone kedro-diff
  ansible.builtin.git:
    repo: 'https://github.com/WaylonWalker/steel-toes.git'
    dest: "{{ lookup('env', 'HOME') }}/git/steel-toes"
    update: no
  tags:
    - repos

- name: Clone Qogir icon theme
  ansible.builtin.git:
    repo: https://github.com/vinceliuice/Qogir-icon-theme
    dest: "{{ lookup('env', 'HOME') }}/third-party/Qogir-icon-theme"
    update: no
  tags:
    - repos

- name: Clone Qogir theme
  ansible.builtin.git:
    repo: https://github.com/vinceliuice/Qogir-theme
    dest: "{{ lookup('env', 'HOME') }}/third-party/Qogir-theme"
    update: no
  tags:
    - repos
