- hosts: localhost
  tasks:
  - name: Paru Core Desktop Install
    shell: >
      paru -Syu --noconfirm 
      arandr
      awesome
      brave-bin
      bat
      cargo
      direnv
      fd
      flameshot
      gimp
      htop
      jre-openjdk-headless
      kitty
      lxappearance
      man-db
      man-pages
      neofetch
      neovim-nightly-bin
      pavucontrol
      picom
      polybar
      pyenv
      ripgrep
      rofi
      rofimoji
      screenkey
      scrot
      steam
      stow
      the_silver_searcher
      tldr
      tree
      unzip
      wmctrl
      xbindkeys
      xclip
      zsh
      

